<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Curso rxjs</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
  <h1 class="web-title">Platzi board</h1>
  <div class="whitheboard-container">
    <canvas
      id="reactive-canvas"
      class="canvas"
      height="500"
      width="900"
    ></canvas>
  </div>
  <div id="restart-button" class="restart-button">
    Reiniciar
  </div>
  <script src="./bundle.js"></script>

</body>
</html></html>
